/** Css Beginning **/

html{
    background: #000;
}

body{
    text-align: center;
    margin: auto;
    color: aquamarine;
    margin-top: 200px;
}

header{
    padding: 20px;
    font-family: fantasy;
    font-size: 95px;
}

input{
    width: 550px;
    height: 30px;
}

button{
    margin: 5px;
    margin-top: 35px;
    width: 150px;
    height: 35px;
    font-weight: 700;
    font-size: 13px;
}

.my{
    font-size: 21px;
}

.g, .G{
    color: #326fe0;
}

.o, .e{
    color: #f61741;
}

.O{
    color: #f3f525;
}

.l{
    color: #2fc032;
}

