<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>WIA-Presentation Example II</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
</head>
    
    <body>
        
        <article>
            
            <h1 data-anijs="if: mouseover, do: bounceOutUp animated">Welcome To WIA</h1>
        
        </article>
        
        <script src="http://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  
        <script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
    
    </body>

</html>