<!DOCTYPE html>
<html lang="EN">

    <head>
        <meta charset="utf-8">
        <title>WIA-Presentation</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
    </head>
    
    <body>
        
        <article>
            
            <header data-anijs="if: mouseover, do: swing animated"><span class="my">my</span><span class="g">S</span><span class="o">e</span><span class="O">a</span><span class="G">r</span><span class="l">c</span><span class="e">h</span></header>
            
            <form>
                <input type="text"/>
            </form>
            <button data-anijs="if: mouseover, do: hinge animated">mySearch</button>
            <button type="submit" data-anijs="if: mouseover, do: rubberBand animated">I'm Feeling Lucky</button>
        
        </article>
        
        <script src="http://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  
        <script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
        
    </body>

    
</html>
