<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AniJS- A JQuery Plugin</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/dark.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>AniJS</h1>
					<h3>A jQuery plugin that animates elements</h3>
                    <h4>by Terence Williams</h4>
                    
					<p>
                        <small>Let's go through it together!</small>
					</p>
				</section>
				
                <section>
                	<section>
                    	<h2> Why did I choose AniJS?</h2>
                    </section>
                    <section>
                    	<h2>Animation!</h2>
                        <p>I chose aniJS because of its use for animating the web.</p>
                    
                    </section>
                    <section>
                    	<h2>A <small>small</small> package with a LARGE presentation!</h2>
                        <p>AniJS is a jQuery plugin that uses sort of the if/and statements. It is simply nested next to the element one wishes to animate.</p>
                    
                    </section>
                    <section>
                    	<h2>What a reminder!</h2>
                        <p>We are all so familiar with Google search. AniJS reminded me of how they animated that page so well. It catches the users attetion and brings them back not only for its effectiveness but its interactivity.</p>
                    </section>
                
                </section>
                
                <section>
                	<h2>What can it animate?</h2>
                    <ul>
                    	<li>Headers</li>
                        <li>Footers</li>
                        <li>Buttons</li>
                        <li>...and many other elements</li>
                    </ul>
                
                </section>
                <section>
                	<h2>How do we use aniJS?</h2>
                    <ol>
                    	<li>You have to include the aniJS library.</li>
                        <li>You can optionally include some css animation definitions.</li>
                        <li>Choose the element you wish to animate within your code.</li>
                        <li>Next to the element, you will add the data-anijs tag.</li>
                        <li>Lastly, you add the desired if/and statements to get desired animation. (There are plenty!)</li>
                    </ol>
                
                </section>
                 <section>
                	<h2>AniCollection</h2>
                </section>
                 <section>
                	<h2>Attention Seekers</h2>
                    <ul>
                    	<li>Bounce</li>
                        <li>Flash</li>
                        <li>Pulse</li>
                        <li>Rubberband</li>
                        <li>Wobble</li>
                    </ul>
                     
                </section>
                
                
                 <section>
                	<h2>Bouncing Exits</h2>
                  	<ul>
                    	<li>BounceOut</li>
                        <li>BounceOutDown</li>
                        <li>BounceOutLeft</li>
                        <li>BounceOutRight</li>
                        <li>BounceOutUp</li>
                    </ul>
                
                </section>
               
               <section>
                	<section data-background="#007777">
                    <h2>Bouncing Entrances</h2>
                  	<ul>
                    	<li>BounceIn</li>
                        <li>BounceInDown</li>
                        <li>BounceInLeft</li>
                        <li>BounceInRight</li>
                        <li>BounceInUp</li>
                    </ul>
                    
                  	</section>
                    
                    <section>
                    <h2>Fading Entrances</h2>
                  	<ul>
                    	<li>FadeIn</li>
                        <li>FadeInDown</li>
                        <li>FadeInDownBig</li>
                        <li>FadeInLeft</li>
                        <li>FadeInRight</li>
                    </ul>
                    
                  	</section>
                    <section data-background="#007777">
                    <h2>Fading Exits</h2>
                  	<ul>
                    	<li>FadeOut</li>
                        <li>FadeOutDown</li>
                        <li>FadeOutDownBig</li>
                        <li>FadeOutLeft</li>
                        <li>FadeOutRight</li>
                    </ul>
                    
                  	</section>
                    
                       <section data-background-transition="slide">
                        <h2>Flippers</h2>
                  	<ul>
                    	<li>Flip</li>
                        <li>FadeInX</li>
                        <li>FadeInY</li>
                        <li>FadeOutX</li>
                        <li>FadeOutY</li>
                    </ul>
                    
                  	</section>
                    
                </section>
                
                <section>
                		<h2>Lightspeed</h2>
                        
                        <ol>
                        	<li class="fragment">LightspeedIn</li>
                            <li class="fragment">LightspeedOut</li>
                        </ol>
                
                </section>
                
             <section>
                		<h2>Rotating</h2>
                        
                        <ol>
                        	<li class="fragment grow">Rotate</li>
                            <li class="fragment shrink">RotateDownLeft</li>
                        	<li class="fragment roll-in">RotateDownRight</li>
                            <li class="fragment fade-out">RotateUpLeft</li>
                            <li class="fragment highlight-red">RotateUpRight</li>
                        </ol>
                
                </section>
                
                <section>
                		<h2>Example 1</h2>
                        <p>Code</p>
                        <pre><code>
&lt;!DOCTYPE&nbsp;html&gt;
&lt;html&nbsp;lang=&quot;EN&quot;&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;WIA-Presentation&lt;/title&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;css/style.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;http://anijs.github.io/lib/anicollection/anicollection.css&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&nbsp;data-anijs=&quot;if:&nbsp;mouseover,&nbsp;do:&nbsp;swing&nbsp;animated&quot;&gt;&lt;span&nbsp;class=&quot;my&quot;&gt;my&lt;/span&gt;&lt;span&nbsp;class=&quot;g&quot;&gt;S&lt;/span&gt;&lt;span&nbsp;class=&quot;o&quot;&gt;e&lt;/span&gt;&lt;span&nbsp;class=&quot;O&quot;&gt;a&lt;/span&gt;&lt;span&nbsp;class=&quot;G&quot;&gt;r&lt;/span&gt;&lt;span&nbsp;class=&quot;l&quot;&gt;c&lt;/span&gt;&lt;span&nbsp;class=&quot;e&quot;&gt;h&lt;/span&gt;&lt;/header&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;form&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;data-anijs=&quot;if:&nbsp;mouseover,&nbsp;do:&nbsp;hinge&nbsp;animated&quot;&gt;mySearch&lt;/button&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type=&quot;submit&quot;&nbsp;data-anijs=&quot;if:&nbsp;mouseover,&nbsp;do:&nbsp;rubberBand&nbsp;animated&quot;&gt;I&apos;m&nbsp;Feeling&nbsp;Lucky&lt;/button&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/anijs-min.js&quot;&gt;&lt;/script&gt;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js&quot;&gt;&lt;/script&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;

&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/html&gt;
                      
                        
                        </code>
                        </pre>
                        
                
                </section>
                
                <section>
                		<h2>Example 2</h2>
                        <p>Code</p>
                        <pre><code>
&lt;!DOCTYPE&nbsp;html&gt;
&lt;html&nbsp;lang=&quot;EN&quot;&gt;
&lt;head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;WIA-Presentation&nbsp;Example&nbsp;II&lt;/title&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;css/style.css&quot;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;http://anijs.github.io/lib/anicollection/anicollection.css&quot;&gt;
&lt;/head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&nbsp;data-anijs=&quot;if:&nbsp;mouseover,&nbsp;do:&nbsp;bounceOutUp&nbsp;animated&quot;&gt;Welcome&nbsp;To&nbsp;WIA&lt;/h1&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/anijs-min.js&quot;&gt;&lt;/script&gt;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js&quot;&gt;&lt;/script&gt;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;

&lt;/html&gt;
                        
                        </code>
                        </pre>
                        
                
                </section>
                
                <section>
                		<h2>Example 3</h2>
                        <p>Code</p>
                        <pre><code>
&lt;!DOCTYPE&nbsp;html&gt;
&lt;html&nbsp;lang=&quot;EN&quot;&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;WIA-Presentation&lt;/title&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;type=&quot;text/css&quot;&nbsp;href=&quot;css/style.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;http://anijs.github.io/lib/anicollection/anicollection.css&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;form&nbsp;data-anijs=&quot;if:&nbsp;mouseover,&nbsp;do:&nbsp;flip&nbsp;animated&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Username:&lt;/label&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Password:&lt;/label&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type=&quot;submit&quot;&gt;Login&lt;/button&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/anijs-min.js&quot;&gt;&lt;/script&gt;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js&quot;&gt;&lt;/script&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;

&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/html&gt;
                        
                        </code>
                        </pre>
                        
                
                </section>
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
