<!DOCTYPE html>
<html lang="EN">

    <head>
        <meta charset="utf-8">
        <title>WIA-Presentation</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
    </head>
    
    <body>
        
        <article>
            
            <form data-anijs="if: mouseover, do: flip animated">
                <label>Username:</label>
                <input type="text"/>
                <label>Password:</label>
                <input type="text"/>
                <button type="submit">Login</button>
            </form>
        
        </article>
        
        <script src="http://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  
        <script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
        
    </body>

    
</html>