<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <meta charset="utf-8">
    <style type="text/css">
    
    html{
    	background: #b82b2b;
    }  
        
        h1{
            color: aliceblue;
            margin-bottom: 95px;
        } 
        
        h2{
            color: cornsilk;
        }
        
        body{
            text-align: center;
        }
        
        canvas {
            border: dotted 1px black;
            background: #fff;
        }
        
        footer{
            text-transform: uppercase;
		    -webkit-transform: rotate(-90deg);
            bottom: 0px;
    	    position: fixed;
    	    margin: 0px 0px 120px -80px;
    	    font-weight: 500;
    	    color: #fff;
    	    letter-spacing: 1px;
        }
    </style>
    <script type="text/javascript" src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        
    <h2>Rectangle</h2>
    <canvas id="Canvas1" width="700" height="400">Your browser does not support canvas.</canvas>
    
    <h2>Circle</h2>
    <canvas id="Canvas2" width="700" height="400">Your browser does not support canvas</canvas>
    
    <h2>Star</h2>
    <canvas id="Canvas3" width="700" height="400">Your browser does not support canvas</canvas>
    
    <h2>Umbrella</h2>
    <canvas id="Canvas4" width="700" height="400">Your browser does not support canvas</canvas>
    
    <h2>Text</h2>
    <canvas id="Canvas5" width="700" height="400">Your browser does not support canvas</canvas>
    
    <h2>Image</h2>
    <canvas id="Canvas6" width="700" height="400">Your browser does not support canvas</canvas>
    
    <h2>Scene</h2>
    <canvas id="Canvas7" width="700" height="400">Your browser does not support canvas</canvas>
    
    <img id="img1" src="image/logo.png" width="700" height="400" style="display:none;">
    
    <footer>Terence Williams © 2015</footer>
    
    </div>
    
    <script type="text/javascript" src="js/main.js"></script>


</body>
</html>